EQ for Hedd Type 05 A-CORE computed from ASR data
Preference Score 5.32 with EQ 6.25
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.27
Dated: 2025-06-22-11:23:18

Preamp: -1.8 dB

Filter  1: ON PK Fc    72 Hz Gain -2.40 dB Q 2.33
Filter  2: ON PK Fc   344 Hz Gain +1.28 dB Q 0.52
Filter  3: ON PK Fc   470 Hz Gain -1.99 dB Q 3.00
Filter  4: ON PK Fc   560 Hz Gain +2.05 dB Q 2.99
Filter  5: ON PK Fc  1333 Hz Gain -1.93 dB Q 1.09
Filter  6: ON PK Fc  1954 Hz Gain +3.00 dB Q 1.29
Filter  7: ON PK Fc  3405 Hz Gain -2.22 dB Q 0.57
