EQ for Adam D3V computed from ErinsAudioCorner data
Preference Score 5.28 with EQ 6.09
Generated from https://github.com/pierreaubert/spinorama/generate_peqs.py v0.27
Dated: 2025-07-09-14:21:38

Preamp: -2.2 dB

Filter  1: ON PK Fc    42 Hz Gain +1.49 dB Q 2.82
Filter  2: ON PK Fc    51 Hz Gain +0.75 dB Q 0.70
Filter  3: ON PK Fc   270 Hz Gain +0.97 dB Q 1.30
Filter  4: ON PK Fc   279 Hz Gain -0.89 dB Q 2.91
Filter  5: ON PK Fc  1010 Hz Gain -0.91 dB Q 1.38
Filter  6: ON PK Fc  4818 Hz Gain +2.96 dB Q 0.49
Filter  7: ON PK Fc  7834 Hz Gain -4.36 dB Q 0.50
